༅། །དཔལ་ས་སྐྱ་པཎྜི་ཏའི་རྣམ་ཐར་གསུང་སྒྲོས་མ་བཞུགས།༄༅༅། །བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་རང་བཞིན་ཀུན་ནས་རྣམ་དག་བརྗོད་པའི་ཡུལ་ལས་རབ་འདས་ཀྱང༌། །སྨོན་ལམ་མཐར་ཕྱིན་གཞན་གྱི་དབང་གིས་རྣམ་པ་སྣ་ཚོགས་ཀུན་སྤྲུལ་ཞིང༌།
།སྲིད་ཞིའི་དབང་ཕྱུག་མགོན་པོ་དེ་ཉིད་གསུམ་པོ་རང་བཞིན་འགྱུར་མེད་སྐུ། །བླ་མ་མཆོག་ལ་གུས་པས་བཏུད་ནས་རྣམ་ཐར་ཆ་ཙམ་བདག་གིས་བརྗོད། །བདག་ཅག་གི་བླ་མ་ཆོས་ཀྱི་རྗེ་འདི་ནི་ངེས་པར་རྡོ་རྗེ་འཆང་ཡིན་མོད།
དེ་ལྟ་ན་ཡང་སོ་སོ་སྐྱེ་བོར་མཐོང་ཞིང་བརྟགས་སོ། །འོན་ཀྱང་ངོ་མཚར་བའི་རྣམ་པར་ཐར་པ་འགའ་ཞིག་མཐོང་སྟེ། འདི་ལྟར་ཆོས་ཀྱི་རྗེ་འདི་དང་པོ་ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་པའི་དུས་སུ་བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་པའི་རྨི་ལྟས་ཡུམ་ལ་བྱུང་སྟེ།
ཀླུའི་རྒྱལ་པོའི་རིན་པོ་ཆེའི་མགོ་རྒྱན་ལ་སོགས་པ་མིག་གིས་ཀྱང་བལྟར་མི་བཟོད་པ་ལྟ་བུས་བརྒྱན་པ་ཅིག་ཁྱོད་ལ་གནས་ཁང་གཡར་བ་ཡིན་ཟེར་བས་བྱོན་པ་རྨིས་སོ།
།ལྷུམས་ན་ཞུགས་པའི་དུས་ན་ཡང་ཡུམ་ལ་ལྡང་བ་ཡང་བ་དང༌། ཟོ་མདོག་བདེ་བ་དང་རྒྱུད་ལ་ཏིང་ངེ་འཛིན་བཟང་པོ་བྱུང༌།
བལྟམས་པའི་ཚེ་ན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བལྟམས་པའི་ལྟས་ཚོ་བྱུང༌། དེ་ནས་སྐྱེད་ཅུང་ཟད་བསྲིངས་ཏེ་གོག་ཐལ་ཐུབ་པའི་དུས་སུ། སྐྱེ་བ་སྔ་མའི་བག་ཆགས་སད་པའི་སྟོབས་ཀྱིས་སཾ་སྐྲྀ་ཏའི་སྐད་དུ་སྨྲ་བ་བྱུང་བས།
ཡུམ་ན་རེ་འདི་རང་གུ་པ་གཅིག་འོང་བ་ལགས་སམ། གཏམ་གོ་རྒྱུ་མེད་པའི་ངག་དོག་མང་པོ་ཟེར་བ་ཅིག་གདའ་ཞུས་པས། རྗེ་པས་སཾ་སྐྲྀ་ཏའི་སྐད་མཁྱེན་པས་ཁྱོད་ཀྱི་བུ་ལ་གུ་བ་བྱུང་དོགས་མེད་གསུང༌།
ཡང་སུ་ལ་ཕྱག་མཛུབ་ཀྱིས་ན་ག་ར་དང༌། ལཉྫ་ལ་སོགས་པའི་རྒྱ་གར་གྱི་ཨཱ་ལི་ཀཱ་ལི་ཚང་བར་

བྲིས་ནས་དེ་ལ་ཀློག་པའི་ཚུལ་མཛད་དེ། ཡང་མི་འགོམ་པར་ཕྱག་གིས་ཟུལ་གྱིས་ཕྱིས་གཏོང་བ་ཅྀག་བྱུང༌། ཡང་རྒྱ་ཀློག་དང་བོད་ཀློག་གཉིས་ཀ་མ་བསླབ་པར་སྔ་མོར་ཤེས་འདུག་སྟེ་སྔོན་ལ་འདི་ཤེས་དྲན་པ་ཙམ་མི་འདུག་གསུང༌།
དེ་ནས་ཅུང་ཟད་ཆེར་སྐྱེས་པ་དང༌། ཡི་གེའི་བྱེ་བྲག་རྒྱ་ཡིག་བོད་ཡིག་ལ་སོགས་པ་དང༌། རྩིས་དང༌། གསོ་དཔྱད་དང༌། རི་མོ་ལ་སོགས་པ་བཟོའི་བྱེ་བྲག་ཐམས་ཅད་ཀྱང་བསླབ་པ་ཙམ་གྱིས་ཚེགས་མེད་པར་མཁྱེན་ཅིང༌།
གཞོན་ནུ་ནས་ཡོན་ཏན་གྱི་གཏེར་ཆེན་པོར་གྱུར་པས་མཁས་པ་གཞན་དུ་མ་དང༌། ཉིད་ཀྱི་སློབ་དཔོན་དུ་གྱུར་པ་དེ་དག་ཀྱང་སྤྲུལ་པ་དང་བྱིན་གྱིས་བརླབས་པ་ཡིན་གྱི་རང་རྒྱུད་པ་མ་ཡིན་ནོ་ཞེས་གསུང་ཞིང་ཀུན་གྱིས་ངོ་མཚར་དུ་འཛིན་ཏོ།
།གཞན་ཡང་གཞོན་ནུ་ཉིད་ནས་རང་གི་ཡབ་དགེ་བའི་བཤེས་གཉེན་གསང་སྔགས་རིག་པ་ཉིད་ལ་དབང་བསྐུར་བ་ནོད་དེ། དགེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་མཚོ་སྐྱེས་དང༌།
ཡན་ལག་དྲུག་པ་དང༌། དབང་ཆུ་རབ་གནས། སྦྱིན་སྲེག་གི་ཆོ་ག །འཁོར་ལོ་བདེ་མཆོག་ལོ་ཧི་པ། རྡོ་རྗེ་དྲིལ་བུའི་སྐོར་གསུམ། མཆོད་པའི་ལག་ལེན། མི་གཡོ་བ། འཇམ་དཔལ། སྤྱན་རས་གཟིགས།
རྣམ་རྒྱལ། འོད་ཟེར་ཅན། རྡོ་རྗེ་རྣམ་འཇོམས་ལ་སོགས་པའི་སྒྲུབ་ཐབས་ཐུགས་དམ་དུ་མཛད་པ་རྣམས་དང༌། རྩ་ལྟུང༌། བླ་མ་ལྔ་བཅུ་པ། སྡོམ་པ་ཉི་ཤུ་པ། ཕྱག་ན་རྡོ་རྗེ་མདོ་ལུགས་བརྟག་པའི་སྐོར་དང་བཅས་པ།
སྨན་དཔྱད་ཀྱི་གཞུང་མན་ངག་རྣམས་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་དོ། །ཡང་རྗེ་བཙུན་རིན་པོ་ཆེ་ལས། དབང་བྱིན་རླབས་རྒྱུད་འགྲེལ་མན་ངག་ལ་སོགས་ཡབ་མེས་ཀྱི་ཆོས་རྣམས་རིམ་གྱིས་གསན་ཅིང་སྦྱང་བར་མཛད།
དགུང་ལོ་བརྒྱད་པའི་དུས་སུ་མཚོ་སྐྱེས་ལ་བཤད་པ་མཛད། བཅུ་གཉིས་པ་ལ་བརྟག་གཉིས་ལ་བཤད་པ་མཛད། བཅུ་བཞི་པ་ལས་སམྦུ་ཊ་གསུངས། བཅོ་ལྔ་ལོན་པ་དང་ཡབ་མེས་ཀྱི་ཆོས་མ་ལུས་པ་ཐུགས་སུ་ཆུད་པར་མཛད།
དེ་ནས་དགུང་ལོ་བཅོ་བརྒྱད་པའི་དུས་སུ་མནལ་ལམ་

དུུ་ས་སྐྱའི་ལྟག་གི་ཨ་ཕྱིའི་མཆོད་རྟེན་དེའི་དྲུང་དུ་སློབ་དཔོན་དབྱིག་གཉེན་ལས་མཛོད་གསན་ཏེ། དེ་ཡང་ནུབ་གཅིག་ལ་ཟླ་བ་གཅིག་གི་སྣང་བ་བྱུང༌། སློབ་དཔོན་མཆོད་རྟེན་གྱི་དྲུང་ནས་ཞལ་ཤར་དུ་གཟིགས་ཏེ་གསུངས།
སློབ་དཔོན་དེ་ཡང་སྐུ་མདོག་བག་གིས་སྔོ་བ། ཆ་ལུགས་སྐུ་ཉམས་ལ་སོགས་པ་སྒེག་དྲགས་པ་ཡང་མ་ཡིན་པ། དར་ཡོལ་བ་ཅིག་ཏུ་སྣང༌། དུས་སྔ་དྲོའི་ཚེ་ན་ཆོས་ཐུན་སུམ་ཅུ་ལ་རྫོགས་པར་གསུངས།
ཆོས་རྗེ་སློབ་དཔོན་གྱི་གཡས་ནས་ཞལ་བྱང་དུ་གཟིགས་ཏེ། དཔེ་བཀྲམ་ནས་གསན་པ་རྨིས་ཏེ་མནལ་སད་པ་དང་ཚིག་དང་དོན་ཀུན་ཐུགས་ལ་བྱུང་འདུག་གསུང༌། ཕྱིས་བླ་མ་པཎ་ཆེན་ལས་དངོས་སུ་གསན་པ་དང་མཐུན་པར་བྱུང་གསུང་ངོ༌།
།ཡང་ནུབ་གཅིག་གི་རྨི་ལམ་ན་མི་ཅིག་ན་རེ་ཕྱོགས་ཀྱི་གླང་པོའི་གདན་ས་གཏོང་པས་འབྱོན་པར་ཞུ་ཟེར་ནས་རྒྱ་གར་ཤར་ཕྱོགས་སུ་ཕྱོགས་གླང་གི་ཕུག་པ་ཡིན་ཟེར་བའི་སྒོ་ཤར་དུ་བལྟས་པ་ཅིག་ཏུ་བྱོན།
སྒོ་ཕྱེ་སྟེ་ནང་དུ་བྱོན་པ་དང༌། ཕྱོགས་ཅིག་ན་བཀའ་པོད་མང་པོ་འདུག་པ་གཟིགས་ནས་དེ་དག་ཞལ་དབྱེ་བར་བྱས་པའི་ཚེ། མི་ཅིག་གིས་ན་བཟའི་སྣ་ནས་ཕྱིར་ལ་ཐེན་ཕྱེད་པ་སྙམ་བྱུང་བས་མནལ་སད་དེ་དཔེ་གཟིགས་ལོང་མ་བྱུང༌།
དེ་ནི་ད་ལྟའི་གཡེང་བ་མང་པོ་དང༌། མཐའ་མི་ལ་སོགས་པས་ཉན་བཤད་ཀྱི་བར་ཆད་ཅུང་ཟད་བྱེད་པ་འདི་ལ་ལྟ་བ་འདྲ་གསུངས། དེའི་རྗེས་ལ་ཚད་མ་ལ་རྟོགས་པ་ཁྱད་པར་ཅན་སྐྱེས་གསུང༌།
དེ་ནས་དགུང་ལོ་བཅུ་དགུ་པའི་དུས་སུ་འཕྲང་དུ་དགེ་བཤེས་ཞུ་ཧྲུལ་ལས་བྱམས་ཆོས་དང་ཚད་མའང་བག་ཙམ་གསན། དགུང་ལོ་ཉི་ཤུ་པའི་དུས་སུ་ཉང་སྟོད་རྐྱང་འདུལ་དུ་དགེ་བཤེས་མཚུར་གཞོན་ནུ་སེང་གེའི་དྲུང་དུ་ཚད་མ་གསན་དུ་བྱོན་པས།
ཉམས་ཁྲིད་ཚར་གཅིག་ལ་ཚིག་དོན་མ་ལུས་པ་ཐུགས་ལ་བྱོན་ནས་བཤད་པར་ཞུས་པས། ཁོང་རང་གི་བློའི་རྒྱབ་བཀབ་ནས་མགོ་མ་ཐོན་གྱི་དོགས་ནས་ད་རུང་ཉོན་གསུང༌།
རྣམ་ངེས་སྟོད་ཚར་བཞི།

སྨད་ཚར་གཉིས་གསན། དེ་དུས་ན་མཚུར་ན་རེ་ལྡོག་པ་ཤ་མོང་གི་ཚུལ་བཞིན་དུ་ཡོད་ཟེར་བས། རྒྱ་གར་གྱི་བཤད་ལུགས་རང་འདི་འདྲ་ཞིག་ཡིན་སྙམ་པ་དེ་དུས་རང་ནས་མ་བྱུང་གསུང༌། དེ་ནས་ཆོས་རྗེ་པ་རང་གི་ཡབ་སློབ་དཔོན་གཅུང་བསྙུང་ཟེར་ནས་ཡར་བྱོན་པས་ཁོང་སྐུ་གཤེགས།
དེར་རྗེས་ཀྱི་བྱ་བ་མཛད་དགོངས་པས་མཚུར་ལ། བདག་ད་ལོ་བཤད་གསར་བྱེད་པ་ལགས་པས་ཆོས་ཞག་པར་འཐེན་མཛད་པར་ཞུ་ཞེས་ཕྲིན་བསྐུར་བས། སློབ་དཔོན་ཞག་འགའ་མི་བཤད་པར་བཞེད་པས།
གྲྭ་པ་ཚོ་མ་ཉན་ཏེ་ཆོས་རྗེ་པ་ལ་སློབ་དཔོན་ཐུགས་ལ་འདོགས་པས། དེ་གྲྭ་པ་ཚོས་མ་ཐེག་ཁྱད་པར་དུ་ཡ་མ་སྟག་ཐེངས་འཇུག །ཁྱོད་ལ་ཇོ་སྲས་ས་སྐྱ་པས་ཆོག་ན་ངེད་ཚོ་འགྱེས་སོ།
།ངེད་ཀྱང་དགོས་ན་ཆོས་ཤོད་ཟེར། དེར་ཆོས་བཤད། དེ་ནས་ཆོས་རྗེ་པས་རྣམ་བཞག་གི་ཡོ་བྱད་མང་པོ་བསྣམས་ནས་མར་བྱོན་པས། དབྱར་ཆོས་བར་འཁོར་དུ་བྱུང་སྟེ་དེར་རྣམ་གཞག་རྒྱ་ཆེན་པོ་མཛད།
བཀའ་རྒྱས་འབྲིང་བསྡུས་གསུམ་ཕུལ་ནས། སློབ་དཔོན་ན་རེ་ཆོས་དབུ་ནས་བསྐྱར་ནས་བཤད་ཀྱིས་གསུངས་པས། མི་འཚལ་བྱས་ཏེ། སློབ་དཔོན་གྱི་གསུང་ལ་ཡང་བརྟེན་པར། རྣམ་ངེས་དབུ་ནས་གཅིག་བཙུགས།
གཞུང་དོན་ནས་གཅིག་བཙུགས་ཏེ་ཉིན་རེ་ལ་ཆོས་ཐུན་གཉིས་གཉིས་བཤད་དེ། ཟླ་བ་གཅིག་ལ་གཞུང་རྣམ་པར་ངེས་པ་ཚར་གཅིག་ཐུགས་ལས་གསུངས་པས་གྲྭ་པ་ཡོད་པ་ཐམས་ཅད་ངོ་མཚར་དུ་འཛིན་པ་བྱུང༌། དེ་ནས་སློབ་དཔོན་དེ་ཉིད་ལས་ཕྱིས་དབུ་མ་རིགས་ཚོགས་ཀྱང་གསན།
དེ་ནས་ས་སྐྱར་བྱོན་ནས་ཡབ་ཀྱི་གཤེགས་རྫོང་ལ་སོགས་པ་རྗེས་ཀྱི་བྱ་བ་རྣམས་ཚར་བ་དང༌། རྐྱང་འདུར་དུ་གསེར་མང་བ་ཅིག་གི་སྣ་དྲངས་པའི་འབུལ་བ་སྐྱེལ་དུ་བྱོན་པའི་ལམ་དུ།
ཆུ་མིག་རིང་མོར་བླ་མ་ཁ་ཆེ་བ་དང་མཇལ་ཏེ། ཚད་མ་ཆོས་མཆོག་གཅིག་གསུང་གིན་འདུག་པའི་འཕྲོ་ལ་སླེབ་ནས། དེར་འབུལ་བ་རྣམས་གཡོག་པོ་ཚོ་སྐྱེལ་དུ་བཏང་སྟེ། ཆོས་རྗེ་པ་ཆོས་གསན་

ཅིང་བཞུགས། དེར་བླ་མ་ཁ་ཆེ་བ་རྒྱ་དཔེ་ལ་གསུང་པ་ལ། ཆོས་རྗེ་པས་བོད་དཔེ་ཅིག་བཀྲམ་པས་པཎ་ཆུང་ཚོ་དགོད་ཅིང་ཁོང་ལ་ཁྲེལ་འདུག་པས་བླ་མ་ན་རེ། ཁྱོད་ཚོ་ཅི་ལ་དགོད་གསུང༌། དེར་ཆོས་རྗེ་པས་བོད་དཔེ་བཀྲམ་པ་ལ་དགོད་པར་འདུག་སྟེ།
བླ་མའི་ཞལ་ནས་ཆོས་རྗེ་པ་ལ་ཁྱེད་དཔེ་དེས་ཅི་ལ་ཕན། ཅི་ལ་ཡང་མི་ཕན་གསུངས་པས། དེར་ཆོས་རྗེ་པ་ན་རེ་གཞན་ལ་མི་ཕན་ཀྱང་བདག་རང་ལ་ཕན་པར་གདའ་ཡི་བྱས་ཏེ། བོད་དཔེ་ལ་རྒྱ་སྐད་དུ་བསྒྱུར་ཏེ་བཀླགས་པས་ཇི་ལྟ་བ་བཞིན་མཁྱེན་པས་པཎ་ཆུང་ཚོ་དངོས་ལ་བཀའ་བཀྱོན་བྱུང་སྟེ།
ཁྱེད་ཚོས་ཅི་ལ་དགོད་པ། ས་སྐྱ་པ་ཁོ་རང་གིས་ཤེས་ཀྱིན་འདུག་པ་གསུང༌། དེར་བླ་མ་ལ་བདག་ཅག་བོད་ལ་སྔོ་མ་ཡིན་ལས་ལྡོག་པའི་སྔོ་ཙམ་བྱ་བ་ཅིག་འདོད་ལགས་ན།
དེ་ཇི་ལྟར་ལགས་ཞུས་པས། སྔོན་པོ་དོན་ལ་ཡོད། ཙམ་ཙོམ་མམ་དེང་ལ་ཆ་མེད་གསུངས་པས་ཚད་མའི་གནད་ཐམས་ཅད་དེར་གོ་གསུང༌། དེར་བླ་མའི་པཎ་ཆུང་དཱ་ན་ཤཱི་ལར་ཡང་ཚད་མའི་ཆོས་སྐོར་མང་པོ་དང༌།
ཀུ་རུ་ཀུལླེ་དང༌། རྣལ་འབྱོར་མ་དང་འཇམ་པའི་དབྱངས། གཤིན་རྗེའི་གཤེད་དམར་པོ་དང༌། མི་གཡོ་བ་དཀར་པོ་ལ་སོགས་པ་གསན། བལ་པོ་སཾ་གྷ་ཤྲཱི་ལས་སྒྲའི་བསྟན་བཅོས་དང༌།
ཚད་མ་རྣམ་འགྲེལ་ལ་སོགས་པ་གསན། དེ་ནས་ཆོས་རྗེ་པའི་ཞལ་ནས། ང་བསོད་ནམས་རང་ཆེ་བར་བྱུང༌། རྒྱ་གར་ཤར་ནུབ་གཉིས་ན་བལ་པོ་སཾ་གྷ་ཤྲཱི་བས་སྒྲ་མཁས་པ་མེད་པར་འདུག་སྟེ།
དེ་ངའི་གན་དུ་བྱུང་བ་ཡིན་གསུང༌། དེ་ནས་བླ་མ་ཁ་ཆེ་བ་དབུས་སུ་གཤེགས་ཏེ། ཆོས་རྗེ་པས་པཎྜི་ཏ་སུ་ག་ཏ་ཤྲཱི་ས་སྐྱར་གདན་དྲངས་ནས་ལོ་གཉིས་སུ་སྒྲ་དང༌། ཚད་མ་དང༌། སྙན་ངག་དང༌། སྡེབ་སྦྱོར་ལ་སོགས་པ་གསན་ནས་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པར་མཛད།
དེ་ནས་དུས་ཕྱིས་བླ་མ་ཁ་ཆེ་བ་གཙང་དུ་བྱོན་ནས། ཉུང་ཆུང་ན་བཞུགས་པའི་དུས་ན་ཆོས་རྗེ་པས་མཇལ་དུ་བྱོན་ནས། དེར་རབ་ཏུ་བྱུང་བར་བཞེད་དེ།
རྗེ་པ་ལ་ཞུ་ཡིག་བསྐུར་བས་གནང་ནས། དགུང་ལོ་ཉི་ཤུ་རྩ་ལྔ་པ་ལ་ཉང་སྨད་རྒྱན་གོང་གི་གཙུག་ལག་

ཁང་དུ་ཟེར་ཡང་ལོ་སྟོན་གྱིས་བཞུགས་ས་ཡིན་པས་དབུ་སྐྲ་དེར་བཞར་བ་མ་གཏོགས་སྡོམ་པ་ཉུང་ཆུང་དུ་བླང་གསུང༌། བླ་མ་ཁ་ཆེ་བས་མཁན་པོ་མཛད། བྱང་ཆུབ་སེམས་དཔའ་སྤྱི་བོ་ལྷས་པས་ལས་ཀྱི་སློབ་དཔོན་དགེ་བཤེས་ཞུ་ཧུལ་གྱིས་གསང་སྟོན་མཛད་ནས་དགེ་འདུན་རྒྱ་མཚོ་ལྟ་བུའི་དབུས་སུ་བསྙེན་པར་རྫོགས་པར་མཛད་ནས།
ཁ་ཆེ་བའི་ཞལ་ནས། ད་རབ་ཏུ་བྱུང་ནས་དེའི་བྱ་ཆ་དང་བསྲུང་སྡོམ་ལ་བརྩོན་པར་གྱིས་གསུངས་ནས།
ཆོས་རྗེ་པའི་དྲུང་དུ་ཇོ་གདན་ཤིན་ཏུ་ཐུ་མོ་ཅིག་བཞག་ནས་འཕྲལ་གྱི་སྤྱོད་ལམ་ཐམས་ཅད་ལ་སྐྱོན་གཏོང་གིན་པ་ཅིག་བྱུང༌། དེ་ནས་བླ་མ་ཁ་ཆེ་བ་ལས་ཚད་མ་སྡེ་བདུན་ལན་གསུམ་དང༌། རྒྱན་དང་ཆོས་མཆོག་ལ་སོགས་པ་འགྲེལ་པ་ཆེན་པོ་ཡན་ལག་དང་བཅས་པ་གསན།
ཡང་དེ་ཉིད་ལས་མངོན་པ་མཛོད་དང༌། འདུལ་བ་མདོ་རྩ། སོ་སོར་ཐར་པ། དགེ་སློང་གི་ཀཱ་རི་ཀཱ་ལ་སོགས་པ་འདུལ་བའི་ཕྲན་ཐམས་ཅད་དང༌། གཞན་ཡང་དུས་འཁོར་གྱི་འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་ལ་སོགས་པ་དེའི་ཆ་ལག་ཐམས་ཅད་དང༌།
གཞན་ཡང་བདེ་མཆོག །གསང་འདུས་འཕགས་སྐོར། ཡེ་ཤེས་ཞབས་ལུགས་སོགས་པའི་ཆ་ལག་ཐམས་ཅད་གསན་ནས་དེ་དག་གི་དབང་བསྐུར་བ་ཡང་ཞུས་ཤིང་ཐུགས་སུ་ཆུད་པར་མཛད་དོ།
།དེ་ནས་སློབ་དཔོན་སྤྱི་བོ་ལྷས་པ་ལས་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་འགྲེལ་པ། ཉི་ཁྲིའི་འགྲེལ་པ། མངོན་པ་ཀུན་ལས་བཏུས་པ་སྤྱོད་ཕྱོགས་ཚོ། བཀའ་གདམས་ཀྱི་ཆོས་ཚོགས་ན།
གསང་སྔགས་ཀྱི་མན་ངག་ཕྲ་མོ་འགའ་ཞིག་ཀྱང་གསན། གཞན་ཡང་ཐུགས་དམ་མཛད་པས་ཏིང་ངེ་འཛིན་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བས། ཕྱི་ནང་གི་རྟེན་འབྲེལ་ཟབ་མོའི་འགོས་ཐུགས་སུ་ཆུད་པས་མ་འོངས་པའི་དོན་འགའ་ཞིག་འདི་ལྟར་འོང་ཞེས་ལུང་བསྟན་པ་ཡང་མཛད།
མི་མང་པོའི་གསེབ་ཏུ་བཞུགས་ཀྱང༌། ཐུགས་དམ་གཟིགས་རྟོག་གང་མཛད་ཀྱང་གཞན་རྐྱེན་གྱིས་གཡེང་བར་མི་ནུས་གསུངས། ཡང་བླ་མའི་བྱིན་རླབས་ཞུགས་པ་ལ་བརྟེན་

ནས་ཀྱང་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་རྒྱུད་ལ་འཁྲུངས་པ་ཡིན་ཏེ། ཆོས་ཀྱི་རྗེ་ཉིད་ཀྱི་གསུང་ལས་ཁོ་བོ་ཡང་གཞོན་པའི་དུས་སུ་བླ་མའི་རྣལ་འབྱོར་གྱི་བྱིན་རླབས་ཞུས་པས་ཁྱོད་ཀྱིས་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་མི་སྐྱེ།
ཁུ་བོའི་འདུ་ཤེས་སྐྱེ། ལུས་ལོངས་སྤྱོད་ཀྱིས་བླ་མའི་ཕྱོགས་སུ་དཀའ་ཐུབ་མི་ནུས་གསུངས་ནས་མ་གནང༌། ཕྱིས་འཆི་ལྟས་འཇིགས་པ་ཅིག་བྱུང༌། ཁམས་ཀྱང་མ་བདེ། དེའི་སྐབས་སུ་ཆོས་རྗེ་རིན་པོ་ཆེ་ལ་སྐུ་ཁམས་མ་བདེ་བ་ཞག་འགའ་བྱུང༌།
དེར་ཉིན་མཚན་རྒྱུན་མི་ཆད་པར་གཉིད་དང་ཁ་ཟས་ཀྱི་འདུ་ཤེས་མ་བྱས་པར་ཞབས་ཏོག་བྱས། དེས་སྡིག་པ་ཅུང་ཟད་དག་པ་འདྲ། དེ་ན་བླ་མའི་རྣལ་འབྱོར་འདི་གནང་བས་བླ་མ་ལ་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་སྐྱེས།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་འཕགས་པ་འཇམ་དཔལ་དུ་མཐོང༌། མོས་གུས་ཐུན་མོང་མ་ཡིན་པ་སྐྱེས། དེ་ཉིད་ཀྱིས་འཆི་ལྟས་ལས་གྲོལ།
ཁམས་ཤིན་ཏུ་བདེ། དེ་ནས་སྒྲ། ཚད་མ། སྙན་ངག །སྡེབ་སྦྱོར། ཚིག་གི་རྒྱན། གསང་སྔགས། ཕ་རོལ་ཏུ་ཕྱིན་པ། མངོན་པ། འདུལ་བ་ལ་སོགས་པའི་ལུང་དང་རིགས་པའི་གནད་རྣམས་ཕྱིན་ཅི་མ་ལོག་པར་གཟོད་གོ
།སྡེ་སྣོད་ཐམས་ཅད་ལ་མི་འཇིགས་པའི་སྤོབས་པ་ཐོབ། ལྷ་འདྲེ་མི་གསུམ་ཡང་ཐམས་ཅད་བྱམས་པར་བྱུང༌། རྒྱ་གར་གྱི་རྒྱལ་པོ་ལ་སོགས་པ་ང་རྒྱལ་ཅན་ཐམས་ཅད་ཀྱང༌། ངེད་ལ་ཆོས་ཞུ་ཟེར་ནས་རྩིས་བྱེད་པ་གཟོད་བྱུང༌།
ནང་དུ་ཡང་དག་པའི་རྟོག་པ་ཅུང་ཟད་ཀྱང་སྐྱེས། དེའི་ཚེ་ཁོ་བོ་ལ་ཕན་པར་བྱ་བའི་དོན་དུ་རྟེན་འབྲེལ་འགྲིག་པར་བྱ་བའི་ཕྱིར་བསྙུང་བའི་ཚུལ་བསྟན་པ་ཡིན་གྱི་དངོས་མ་ཡིན་པར་སྣང༌། གཞན་གྱིས་ཀྱང་དེ་ལྟར་བྱས་ན་རྟེན་འབྲེལ་ཕྱིན་ཅི་མ་ལོག་པར་འགྲིག་པར་འགྱུར་བ་ཐེ་ཚོམ་མི་ཟའོ་ཞེས་འབྱུང་བ་དང༌།
གཞན་ཡང་དངོས་སུ་འཇམ་པའི་དབྱངས་དང༌། མི་གཡོ་མགོན་པོ་དང༌། སྒྲོལ་མ་ལ་སོགས་པར་གཟིགས་ཤིང༌།
དབུགས་དབྱུང་ནས་ཆོས་ཀྱི་སྒོ་དུ་མ་ཡང་བསྟན་ལ། དེ་ལ་བརྟེན་ནས་ཏིང་ངེ་འཛིན་

དང་ཡོན་ཏན་གྱི་ཆོས་དུ་མ་ཡང་རྒྱུད་ལ་སྐྱེས་པར་གྱུར་ཏོ། །ཡང་ནུབ་གཅིག་གི་མནལ་ལམ་དུ་རྡོའི་ཁྲི་ཆེན་པོ་ཅིག་གི་སྟེང་དུ་བཞུགས་ནས་ཚོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ཆོས་གསུངས་ཏེ། རྟོག་པའི་དྲ་བ་རྣམ་བསལ་ཞིང༌།
།ཟབ་ཅིང་རྒྱ་ཆེའི་སྐུ་མངའ་བ། །ཀུན་ཏུ་བཟང་པོའི་འོད་ཟེར་དག །ཀུན་ནས་འཕྲོ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པ་རྣམ་འགྲེལ་གྱི་མཆོད་བརྗོད་དེ་སཾ་སྐྲྀ་ཏའི་སྐད་ཀྱིས་གསུངས་པའི་ཚེ། བླ་མའི་སྐུའི་ཕྲག་པ་གཡས་གཡོན་གཉིས་ནས་ཉི་ཟླ་གཉིས་དུས་གཅིག་ལ་ཤར་བའི་སྣང་བ་བྱུང༌།
ནང་པར་རྗེ་བཙུན་གྱི་སྤྱན་སྔར་ཞུས་པས། རྗེ་བཙུན་པའི་ཞལ་ནས་དེ་ནི་འབྱུང་བར་དཀའ་བའི་རྨི་ལམ་ཡིན་པས་མཆོད་པ་དང་དགའ་སྟོན་རྒྱ་ཆེན་པོ་བྱ་བར་རིགས་དེ་ལྟར་བྱོས་ཤིག་གསུངས་ནས་མང་བསྐོལ་གཅིག་བྱས་གསུང༌།
ཡང་ནུབ་ཀྱི་གྲོག་པོ་དེ་ན་མར་ཆུ་ཆེན་པོ་ཅིག་འབབ་ཀྱིན་འདུག །དེའི་གད་པའི་སྟེང་ན་ཆོས་རྗེ་རིན་པོ་ཆེ་བཞུགས་ནས་སློབ་དཔོན་བསོད་ནམས་ཀྱིས་མགུར་བཏེག་ནས་སྔགས་ཀྱི་ཆོས་མང་པོ་དབྱངས་ཀྱིས་གསུངས།
ཆོས་རྗེས་གད་པ་ལ་འཛེགས་ཤིང་གསན། ཁ་ཆེར་བླ་མ་པཎ་ཆེན་ལ་ཡང་དེ་ལྟ་བུའི་མཚན་མ་བྱུང༌།
ཕྱིས་གླེང་བས་ནུབ་གཅིག་པར་འདུག །དེ་ནས་རྨི་ལམ་མ་ཡིན་པར་དངོས་སུ་བྱོན་པ་ནི། ས་སྐྱ་ན་ཆོས་གསུངས་པའི་ཚེ་བྱུང་བ་བར་སྣང་དུ་བྱུང་བ་ལ་གྲག་གམ། སྙིང་གའི་འདི་ཤེད་གྲག་པ་སྙམ་བྱེད་པའི་སྒྲ་ལྷངས་ཀྱིས་བྱུང་སྟེ།
ཁྱོད་ཀྱི་ཚད་མ་རྣམ་འགྲེལ་གྱི་པཎྜི་ཏ་བར་མ་ཆད་པར་སྐྱེ་བ་ཉི་ཤུ་རྩ་བདུན་བྱས་པ་ཡིན་ཟེར། ཕྱིས་ལན་ཅིག་གི་ཚེ་སུམ་ཅུ་སོ་བདུན་ཟེར་བ་བྱུང་གསུངས། གཞན་གྱི་སྐབས་སུ་སྒྲ་ཚད་སློབ་པ་ལ་རྩོལ་བ་ཙམ་མ་དགོས་ཏེ་སྔར་གྱི་བག་ཆགས་ཡོད་པ་འདྲ་ཞེས་ཡང་ཡང་གསུངས།
ཡང་ཆོས་གསུང་པའི་ཚེ། བར་སྣང་ངམ་ཐུགས་ཀ་ནས་ཁྱོད་ནི་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱི་སྤྲུལ་པ་ཡིན།
སངས་རྒྱས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས་འདུལ་བར་མ་ནུས་པའི་སེམས་ཅན་མང་པོ་ཁྱེད་ཀྱིས་འདུལ་བར་

ནུས་ཟེར་བའི་སྒྲ་བྱུང༌། ཕྱིས་གཡས་རུ་སྐྱ་བོ་ཁ་གདངས་ཀྱི་གཙུག་ལག་ཁང་ན་ཆོས་གསུངས་པའི་ཚེ་ན། དེ་ནི་ཁྱོད་ཀྱི་སྐྱེ་བ་མང་པོའི་དགེ་བའི་བཤེས་གཉེན་ཡིན་ནོ་ཟེར་བའི་སྒྲ་ཅིག་བྱུང་བའི་ཚེ་སྔར་གྱི་སྒྲ་དེ་ཏུར་གྱིས་དྲན་པར་བྱུང་གསུང་ངོ༌།
།ཡང་དུས་གཅིག་ཅུང་ཟད་བསྙུང་བ་ན། འཇམ་དབྱངས་དང༌། ཀླུ་སྒྲུབ་དང༌། ཞི་བ་ལྷ་ལ་སོགས་པ་རྣམས་ཀྱིས་བསྙུང་གསོལ་མཛད་པའི་སྣང་བ་བྱུང་བ་དང༌། བོ་དོང་རིན་པོ་ཆེ་ལ་སོགས་པ་དག་པའི་གདུལ་བྱ་འགའ་ཞིག་གིས་འཇམ་དབྱངས་དང་དབྱེར་མེད་པར་མཐོང་ཞིང་ངེས་པ་རྙེད་པར་གྱུར་ཏོ།
།མངོན་ཤེས་ཀྱང་མངའ་སྟེ། བྱང་ངོས་སུ་བྱོན་པའི་དུས་སུ་ཤིང་མོ་སྦྲུལ་གྱི་སྟོན་ཟླ་འབྲིང་པོ་ཤར་བ་དང་ཕྱག་ཕེབས་ནས་བགྲངས་པའི་ལོ་གཅིག་གི་གོང་ལྕགས་ཕོ་ཁྱིའི་ལོ་སྟོན་ཟླ་ཐ་ཆུངས་ཤར་བ་ན།
དྲུང་ན་འདུག་པ་འགའ་ཞིག་ལ་ལྕགས་ཕག་ལ་ཞིང་གཞན་དུ་གཤེགས་གསུངས་པས་ཐོག་ཏུ་ཕེབས་སོ།
།མཛད་པ་ཕྲིན་ལས་ཡང་འཆད་པའི་ཚེ་རྣམ་བཤད་རིགས་པ་ལས་བྱུང་བ་ལྟར་དགོས་བསྡུས་ཚིག་དོན་མཚམས་སྦྱར་བརྒལ་ལན་གྱི་སྒོ་ནས་གཞུང་མཐའ་དག་ལེགས་པར་གཏན་ལ་ཕབ་ཅིང༌། དྲིས་པའི་སྤོབས་པ་ཐོགས་པ་མེད་པ་སྐབས་སུ་བབ་པའི་ལན་ཆོས་དང་མཐུན་པར་འདེབས་ལ།
རིག་པའི་གནས་ལྔ་གང་འཆད་ཀྱང་མཁས་པ་རྣམས་ཀྱི་ཡིད་འཕྲོག་པར་མཛད་པ་དང༌། མི་མ་ཡིན་པ་དག་གི་ཐེ་ཚོམ་གྱི་དྲ་བ་གཅོད་པར་མཛད་པ་ཡིན་ནོ།
།དེ་ཡང་ཆོས་རྗེ་པ་བསམ་ཡས་སུ་བྱོན་པ་དང༌། བཙད་པོས་ཆོས་འཁོར་ལ་སྤྱན་དྲངས་ནས་ལམ་འབྲས་ཨ་ཐོར་ཐོན། རྒྱུད་ཀྱི་ཡང་བརྟག་པ་ཕྱི་མའི་ལྔ་པ་ཙམ་ན། སྲིན་པོ་རི་པ་དང་ཡོན་མཆོད་ཀྱི་འབྲེལ་པ་ཟབ་པར་ཡོད་པས་བཙུན་སྟོན་གྱི་གྲལ་མགོ་ལ་གདན་འདྲེན་དུ་བྱུང༌།
སྤྱིར་ཡང་དབུས་ན་དགེ་བཤེས་ཆེ་བ་རེ་སྤྱན་འདྲེན། འབུལ་བ་ཚོ་ཡང་དེ་ལ་བྱེད། དེས་ཐབ་ཁ་རེ་བྱེད་དགོས་ཟེར། དེར་གཞུང་ལྷག་མ་ཚོ་བཀླགས།
དེ་ནས་ཆོས་དང༌། གྲོས་དང་བྱིན་རླབས་ཞུ་བ་མཚན་

གང་བྱུང༌། དེར་གོ་ཆ་ཆེ་ཤོས་ཅིག་ན་རེ། འོ་ཅག་གི་ཞུ་བ་ལ་ཚར་བ་མིན། ད་ལྟ་རང་བཞུད་པ་ཡིན་སྐུ་ཁམས་ལྡོག་འོང་ཟེར་སོང༌། དེར་ཉེ་གནས་ཀྱིས་ཕྱི་ནས་སྒོ་ལྕགས་བཅུག་སྟེ། ཙོག་གེ་པ་ཅིག་ལ་མནལ་ལོག་པས།
མནལ་ལམ་དུ་མི་སྐྱ་ཤར་ཚན་ཅིག་བྱུང་སྟེ། ཕྱག་འཚལ། ཕྱག་རྟེན་ཕུལ་ནས་གྲལ་མགོ་མ་ན་རེ། ཆོས་རྗེ་པ་སྐྱེ་རྒ་ན་འཆིའི་ཆུ་བོ་བཞི་པོ་འདིས་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་བར་མི་གདའ་ཡེ་ཟེར།
དེ་དེ་བཞིན་འདུག་གསུངས་པས། འོ་ན་འདི་ལ་ཕན་པའི་གསོལ་འདེབས་འདྲ་བདོག་གེ་ཟེར་བས་འོ་ན་འདི་བཞིན་དུ་གསོལ་བ་ཐོབ་གསུང༌། སྐྱེ་བ་སྐྱེ་བ་མེད་པའི་ཚུལ་རྟོགས་ཀྱང༌། །ད་དུང་སྐྱེ་བའི་གཟེབ་ལས་བདག་མ་གྲོལ།
།སྐྱེ་བ་ཀུན་དུ་སྐྱེ་བར་སྐྱེ་འགྱུར་བའི། །སྐྱེ་ངན་བདག་གི་སྐྱེ་བའི་སྐྱབས་མཛོད་ཅིག །གྱིས་ལ་གསོལ་བ་ཐོབ་གསུངས་པས། འོ་ན་རྒ་བ་ལ་སོགས་པ་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་བས་འཆི་བར་མི་གདའ་ཡེ་ཟེར།
འོ་ན་གོ་འདུག་སྙམ་སྟེ། ཕྱག་རེ་འཚལ་ནས་ཐུགས་ལ་བཏགས་ཟེར་སོང་བ་རྨིས་ཏེ། མནལ་སད་དེ་བསམས་པས་དེ་བཞིན་དུ་འོང་བར་འདུག་གསུངས་སོ། །བསྟན་བཅོས་རྩོམ་པའི་ཚུལ་ལ། ཕན་པ་དང་སྡེབ་སྦྱོར་གཙོ་བོར་མཛད་པ་གཉིས་ལས་ཕན་པ་གཙོ་བོར་མཛད་པ་ཡང་ཚིག་དང་དོན་ལ་སྐྱོན་མེད་ཅིང་འབྲེལ་ཆགས་པའི་ངག་གིས་མདོ་རྒྱུད་དང་མཐུན་པར་བརྗོད་བྱ་གསལ་བར་སྟོན་ཅིང་དེ་ལ་ཡང་མཁས་པ་རྣམས་ཀྱིས་སྐྱོན་གདགས་པར་མི་ནུས་ལ་ངོ་མཚར་དུ་འཛིན་པ་ཁོ་ན་ཡིན་ནོ།
།སྡེབ་སྦྱོར་གཙོ་བོར་མཛད་པ་དང་བདེ་བར་གཤེགས་པའི་བསྟོད་པ་དང༌། ཐུགས་རྗེ་ལ་བསྐུལ་བ་དང༌། ལེགས་པར་བཤད་པ་ལ་སོགས་པ་ཚིག་དོན་བསྡེབས་ལེགས་ཤིང་དཔེ་དང་དོན་མི་འགལ་བ།
ལྕི་ཡང་དང་རིང་ཐུང་ལ་སོགས་པ་ལེགས་པར་ཕྱེད་ཅིང་ཚིག་གི་རྒྱན་དང༌། ངལ་བསོ་བའི་གནས་ལ་སོགས་པས་མཛེས་པར་བྱས་པས། རྩོམ་པའི་ཕྲེང་བ་མཆོག་ཏུ་གྱུར་པ་མཛད་པ་རྣམས་ནི་བརྗོད་པ་བདེ་ཞིང་རྣ་བར་སྙན་ལ་ཡིད་དུ་འོང་

བ་ཡིན་ཏེ། གསེར་གྱི་རྒྱན་རིན་པོ་ཆེ་པདྨ་རཱ་ག་དང་ཨིནྡྲ་ནཱི་ལ་ལ་སོགས་པས་སྤྲས་པ། མུ་ཏིག་གི་ཕྲེང་བས་བསྐོར་ཞིང་བལྟ་ན་སྡུག་པ་བས་ཀྱང་མཆོག་ཏུ་མཛེས་པའི་རྩོམ་པའི་ཕྲེང་བ་རྣམས་ནི་མཐོང་ཤིང་ཐོས་པ་ན།
མཁས་པ་རྣམས་ཀྱི་ཡིད་དགའ་བ་སྐྱེ་ཞིང་བློ་གསལ་རྣམས་ཀྱི་ཁ་རྒྱན་དུ་གྱུར་ལ་ཤེས་ལྡན་རྣམས་ཡིད་སྨོན་གྱི་གནས་སུ་བྱེད་པ་ཤ་སྟག་མཛད་པ་ཡིན་ནོ། །འདིའི་རྩོད་པའི་ཚུལ་ནི་མཚུངས་པ་མེད་པའི་བློ་གྲོས་དང་ལྡན་ཞིང་འཇིགས་པ་མེད་པའི་སྤོབས་པ་བརྙེས་ནས་ཕྱིན་ཅི་མ་ལོག་པའི་གཞུང་ལུགས་མཁྱེན་པས་རྣམ་པར་དག་པའི་ངག་གིས་སྨྲས་ཏེ།
སྐྱོན་མེད་པའི་དམ་བཅའ་བརྗོད་ཅིང༌། བཟློག་པར་མི་ནུས་པའི་ཐལ་བ་འཕེན་པས་ཕས་རྒོལ་གྱི་སྤོབས་པ་མྱུར་དུ་འཇོམས་པ་ཡིན་ཏེ།
རང་གི་སྡེ་པ་ལ་བོད་ཀྱི་བློ་གསལ་མཁས་པ་ཆེན་པོར་རློམ་ཞིང༌། སྨྲ་བ་པོར་གྲགས་པ་དུ་མ་ཡང་ཕམ་པར་མཛད་ཅིང༌། རྒྱ་གར་གྱི་པཎྜི་ཏ་འགའ་ཞིག་ཀྱང་ཟིལ་གྱིས་མནན་ལ།
གཞན་གྱི་སྡེ་པ་འཕྲོག་བྱེད་དགའ་བོ་ལ་སོགས་པ་ཕྱི་རོལ་པའི་མཁས་པ་དྲུག་ཀྱང་སྤོབས་པ་མེད་པར་བྱས་ནས་ལྟ་བ་མཆོག་ལ་བཙུད་པ་ཡིན་ནོ། །དེ་ལྟར་དགུང་ལོ་དྲུག་ཅུ་རེ་གསུམ་པའི་བར་དུ་བོད་དུ་བཞུགས་ནས།
རིམ་གཉིས་ཟབ་མོའི་ཐུགས་དམ་ལ་རྟག་ཏུ་མཉམ་གཞག་གི་ངང་ནས་ཆོས་འཆད་པ་དང༌། རྩོད་པ་དང༌། རྩོམ་པས་དུས་འདའ་བར་བྱེད་ཅིང༌། སངས་རྒྱས་ཀྱི་བསྟན་པ་ནམ་ལངས་པ་ལ་ཉི་མ་ཤར་བ་ལྟ་བུ་མཛད་པའི་དབང་གིས་ཛམྦུ་གླིང་ཐམས་ཅད་དུ་མཁས་པའི་གྲགས་པས་ཁྱབ་པ་དང༌།
བླ་མ་རྗེ་བཙུན་ཆེན་པོས་དུས་ཕྱིས་བྱང་ཕྱོགས་ཀྱི་རྒྱལ་ཁམས་ནས། མི་སྐད་རིགས་མི་གཅིག་པ་ཞྭ་ཁྲ་འཕུར་བ་འདྲ་བ་གྱོན་པ།
ལྷྭམ་ཕག་པའི་སྣ་འདྲ་བ་གྱོན་པས་ཁྱོད་གདན་འདྲེན་དུ་འོང་བ་ཡིན། དེའི་དུས་སུ་ཐེ་ཚོམ་མ་བྱེད་པར་སོང་དང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་ཞེས་ལུང་བསྟན་པ་དང༌།
རྒྱལ་པོ་གོ་དན་གྱིས་ཆོས་རྗེའི་སྐུའི་སྙན་པའི་གྲགས་པ་

གསན་པ་ལ་བརྟེན་ནས། དཔོན་པོ་དོར་ཏ་ཞེས་བྱ་བ་ལ་གསེར་ཡིག་པ་བཏང་ནས། བོད་ཀྱི་ཡུལ་ན་ས་སྐྱ་པ་ཞེས་བྱ་བའི་བནྡེ་བཟང་པོ་ཅིག་ཡོད་པར་འདུག་པས། དེ་ཁྱོད་ཀྱིས་གདན་དྲངས་ལ་ངེད་ཀྱི་རྩར་སླེབ་ཏུ་ཆུག་གསུངས་པའི་དོན་ལ།
དཔོན་པོ་དོར་ཏ་ཁོ་རང་བླ་མ་ཆོས་རྗེ་པ་ལ་མཇལ་ནས། རྒྱལ་བུ་གོ་དན་གྱི་ལུང་བསྒྲགས་པས། རྗེ་བཙུན་ཆེན་པོའི་གསུང་དྲན་པའི་སྟོབས་ཀྱིས་དགེས་ཤིང་སྤྲོ་བ་དང་བཅས་པས་ཞལ་གྱིས་བཞེས་ནས།
ཤིང་ཕོ་འབྲུག་གི་ལོ་དགུང་ལོ་དྲུག་ཅུ་རྩ་གསུམ་བཞེས་པ་ལ་ས་སྐྱ་ནས་ཁུ་དབོན་གསུམ་གདན་བཏེག་ནས་བྱོན་པ་ལས། ལམ་སོ་ན་ཡོད་པའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་དང༌། སྐལ་བ་དང་ལྡན་པའི་གདུལ་བྱ་མང་པོས་དབང་བྱིན་རླབས་དང༌།
རྒྱུད་འགྲེལ་མན་ངག་དང་བཅས་པ་ལ་སོགས་པ་དད་པ་ཆེན་པོའི་སྒོ་ནས་ཞུ་བ་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང་བྱོན་པའི་དབང་གིས་ལམ་དུ་ལོ་གསུམ་འགོར་རོ།
།དེའི་ཚེ་དགེ་བའི་བཤེས་གཉེན་བཀའ་གདམས་པ་ནམ་མཁའ་འབུམ་གྱིས། ཧོར་འདི་ལ་ཁྱེད་ཀྱིས་བྱོན་པས་ཕན་པའི་རྒྱུ་མཚན་བདོག་གམ་ཟེར་བ་ལ་ཧོར་འདིས་ངེད་ལ་ཅིས་ཀྱང་མཆོད་གནས་ལ་ཤོག་མི་འོང་ན་དམག་འོང་ཟེར་བས།
དམག་བྱུང་ན་བོད་ལ་གནོད་ཀྱིས་དོགས་ནས་འགྲོ་བ་ལགས། སེམས་ཅན་ལ་ཕན་དུ་རེ་ནས་འགྲོ་བ་མ་གཏོགས་པ་ཕན་ངེས་པའི་རྒྱུ་མཚན་མ་མཆིས། ལར་སེམས་ཅན་ལ་ཕན་ན་རང་གི་ལུས་སྲོག་གཏོང་བ་ལ་ཡང་མི་ཕོད་མི་བདོག་བ་ཙམ་ཤེས་པ་གདའ་གསུངས།
འབྲོ་གསང་དུ་ཕེབས་པའི་ཚེ། མི་ཅིག་གིས་དར་ནག་པོ་གཅིག་ལ་གསེར་གྱི་ཐིག་ལེ་མང་པོ་བྱས་པ་ཅིག་ཕྱག་རྟེན་ལ་ཕུལ། དེ་ལྷ་རྗེ་བི་ཇི་ལ་གནང་ནས་ཁྱོད་རང་ཚགས་གྱིས།
ནམ་མཁའ་དྭངས་པ་ལ་སྐར་མ་བཀྲ་བ་ལྟ་བུའི་བསྟན་པ་ཅིག་འོ་ཅག་ལ་འོང་བ་ཡིན་གསུངས། ས་སྐྱ་པས་རིང་བསྲེལ་བཀག་ཟེར་བ་ཡོད་པ་ལ། དེ་ཡང༌། རིང་བསྲེལ་ཕལ་ཆེར་གདོན་ལས་བྱུང༌། །

དཀར་པོའི་ཕྱོགས་ཀྱིས་བྱས་པའང་སྲིད། །འབྱུང་བཞི་དག་གིས་བསྐྱེད་པའང་ཡོད། །འཕགས་པ་གསུམ་གྱི་རིང་བསྲེལ་ནི། །ཡོན་ཏན་སྟོབས་ཀྱིས་འབྱུང་བ་སྟེ། །འབྱུང་ཁུངས་ནས་བྱུང་རིང་བསྲེལ་ཡིན། །དེ་ལ་གྲངས་ནི་བརྩི་རུ་མེད།
།མི་འགྲིབ་འཕེལ་བའི་རིང་བསྲེལ་ཡིན། །ཞེས་བྱ་བ་ཡིན་པས། ང་ལ་རྟེན་བྱོན་ན་གྲངས་བརྩི་རུ་མེད་པ་ཅིག་འབྱོན་པ་ཡིན་པས་ཁྱོད་རང་ཚགས་གྱིས་ལ་དར་འདིས་དེའི་ན་བཟའ་གྱིས་གསུངས།
ངས་ཀུ་རེ་བྱས་པ་ཡིན། མི་ལ་མ་ཟློ་སྡིག་པ་བསོག་པའི་རྒྱུ་ཡིན་གསུང༌། དེ་ནས་དགུང་ལོ་དྲུག་ཅུ་རྩ་ལྔ་བཞེས་པའི་དུས་སུ། མེ་ཕོ་རྟའི་ལོ་ཟླ་བ་བརྒྱད་པ་ལ་བྱང་ངོས་ལིང་ཆུར་གདན་ཕེབས།
དེའི་དུས་སུ་རྒྱལ་བུ་གོ་དན། གུ་ཡུག་གན་རྒྱལ་སར་བཏོན་པ་ལ་ཧོར་ཡུལ་དུ་བཞུད་ནས། ཚུར་བྱོན་པ་དང་ལུག་ལོ་ཟླ་བ་གཅིག་པ་ལ་མཇལ། རྒྱལ་བུ་ཡང་ཤིན་ཏུ་མཉེས་ནས་ཆོས་དང་འཇིག་རྟེན་གྱི་གསུང་གླེང་མང་པོ་ཡང་མཛད་པར་གདའ།
དེའི་གོང་ན་རྒྱལ་པོའི་དྲུང་དུ། བོད་ཀྱི་བནྡེ་ཡང་འགའ་རེ་འདུག་པ་ལ། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་ཡོན་ཏན་གྱི་ཁྱད་པར་གང་ཡང་བསྐྱེད་པར་མ་ནུས་ནས། སྨོན་ལམ་འདེབས་པ་ལ་དབང་བར་ཁས་ལེན་པ་འཚོགས་པའི་དུས་སུ།
ཨེརྐ་འུན་དང༌། ཧོར་གྱི་ལྷ་པ་གྲལ་མགོར་འཇོག་པ་ཡོད་པར་འདུག །དེ་ནས་རྒྱལ་བུ་དང་བླ་མ་ཆོས་རྗེ་པ་ཆོས་ཀྱི་གསུང་གླེང་མང་པོ་མཛད་པ་ལ་མ་གོ་བའི་སྐབས་སུ།
ཡུ་གུར་གྱི་དགེ་བའི་བཤེས་གཉེན་མཁས་པ་མང་པོས་ཀྱང་མཚམས་སྦྱོར་བྱས་ནས་ཆོས་ཀྱི་དོན་ཐམས་ཅད་ལེགས་པར་གོར་བཅུག་པས་རྒྱལ་བུ་ཡང་ཤིན་ཏུ་མཉེས་པར་བྱུང་ནས་དེ་རིང་ཕྱིན་ཆད་ཨེརྐ་འུན་དང༌། ལྷ་པ་ཚོ་བནྡེའི་གྲལ་མགོར་མ་སྡོད།
ཐམས་ཅད་ཀྱི་གྲལ་མགོར་བླ་མ་ཆོས་རྗེ་པ་བཞུགས་ལ། སྨོན་ལམ་འདེབས་པའི་དུས་སུ་སྔོན་ལ་བནྡེའི་སྨོན་ལམ་ཐོབ་གསུངས་པའི་ལུང་བྱོན་ནས་ཧོར་གྱི་རྒྱལ་ཁམས་

སུ་རབ་ཏུ་བྱུང་བའི་དབུ་འཕང་བསྟོད་དོ། །དེ་ནས་རྒྱལ་བུ་གོ་དན་ལ་ཤ་བཀྲའི་ནད་བྱུང་བའི་རིམ་གྲོར། ཆབ་གཏོར་འཇམ་དཔལ་མ་མང་དུ་མཛད་པས། ལུག་ལོ་ཟླ་བ་གསུམ་པའི་ཚེས་བཅུ་གཅིག་གི་ཐོ་རངས་མནལ་ལམ་དུ་མི་ཐེང་པོ་ལུས་ལ་རྨ་དང་ཤུུ་བས་གང་བ་ཅིག་བྱུང་བ་ལ།
ཁྱོད་སུ་ཡིན་ཞེས་དྲིས་པས། ང་ལ་དཔོན་ཅིག་ཡོད་པ་ན་རེ། ས་སྐྱ་པ་འབོད་ཅིང་འདུག་པས་ཁྱེད་སོང་ལ་ཅི་ཟེར་ཉོན། ང་ནི་ལུས་པོ་ན་བས་འགྲོ་མི་ནུས་པ་འདུག་ཟེར་ནས་འོངས་པ་ཡིན་ཟེར།
དེ་ནས་ཆོས་རྗེ་པས་གོ་དན་གྱི་གསེར་ཡིག་པ་བཏང་ནས། ངེད་ཐག་རིང་པོ་ནས་བོས་ད་འདི་ལ་ཕན་པ་ཅིག་དགོས་པ་བྱུང་བས་ནད་འདིའི་རྒྱུ་ཅི་ཡིན། ད་ཐབས་ཅི་བྱས་ན་ཕན་ཞེས་དྲིས་པས་མི་དེ་ན་རེ།
ཡུལ་ཕྱོགས་འདི་རྣམས་སུས་ཀྱང་མ་བཟུང་བའི་དུས་སུ། ངའི་དཔོན་དེས་བདག་པོ་བྱས་པ་ཡིན། དེའི་ཚེ་གོ་དན་འདི་ཤཱཀྱ་མུ་ནེ་ལ་བསོད་ནམས་བསགས་པའི་རྒྱལ་པོ་ཅིག་ཏུ་སྐྱེས།
དེ་ནས་ཚེ་འཕོས་ནས་མི་ཉག་གི་རྒྱལ་པོ་གཅིག་ཏུ་སྐྱེས། རྒྱལ་པོ་དེས་ངའི་ཁང་པའི་སྟེང་དུ་མཁར་ལན་བྱས། མི་ཉག་རྒྱལ་པོ་དེས་ཀྱང་བནྡེ་རྣམས་ལངས་མཁར་ལས་བྱེད་པས་ས་གཞི་སློངས་ཟེར། བནྡེ་རྣམས་དབྱངས་འདྲ་བྱེད་པ་དང༌།
རོལ་མོ་འདྲ་འཁྲོལ་བ་དང༌། གཏོར་མ་གཏོང་གིན་འདུག་སྟེ། ས་ཆོག་མི་ཤེས་པར་འདུག་པས་ས་གཞི་མ་བྱིན། དེར་རྒྱལ་པོས་མཁར་ལས་བྱས་པས་ངེད་དཔོན་གཡོག་རིས་ནོན་པ་བཞིན་སོང༌།
དེ་ནས་མིའི་བསོད་ནམས་མ་ཐུབ་པར་བྱང་ངོས་འདིར་འོངས་ནས་ཡུལ་ལེགས་པར་བཟུང༌། དེར་ཡང་རྒྱལ་བུ་དེ་འོངས་ནས་ངེད་ཀྱི་སྟེང་དུ་མེ་བཏང༌། ས་བརྐོས་གཞན་ཡང་གནོད་པ་མང་དུ་བྱས། དེར་ཡང་སྡོད་ས་མ་བྱུང༌།
དེ་ནས་ངའི་དཔོན་པོ་དེ་ཁྲོས་ནས་ཡུལ་ཕྱོགས་ཀྱི་ལྷ་འདྲེ་རྣམས་བསྡུས་ནས། རྒྱལ་པོ་འདིས་ང་ཡུལ་ལན་གཉིས་ཕྱུང་བས། ད་འདི་ལ་གནོད་པ་ཅིག་བྱེད་པས་ཁྱེད་

རྣམས་ཀྱིས་གྲོགས་གྱིས་བྱས་པས། ལྷ་འདྲེ་རྣམས་ན་རེ། རྒྱལ་པོ་འདིས་ཤཱཀྱ་མུ་ནེ་ལ་བསོད་ནམས་བསགས་པ་ཡིན་པས་འདིའི་སྟོབས་མི་ཐུབ་ཀྱིས། ཁྱོད་སྐམ་སར་མ་སྡོད་པར་ཆུ་མིག་དང༌། འདམ་རྫབ་ཡོད་སར་ཡུལ་ཟུང་ཟེར་ནས་དེར་བསྡད་པའི་དུས་སུ།
རྒྱལ་པོ་དེས་རྒྱལ་པོ་སྔ་མ་ཀུན་གྱི་བནྡེ་རྣམས་ལ་རྒྱུགས་བྱིན་པའི་ཡི་གེ་བལྟས་པས་སྔར་གྱི་རྒྱུགས་ཆེས་ཟེར་ནས་ཕྲིས། དེའི་ཚེ་རྒྱལ་པོ་དེས་གསེར་གྱི་ཤཱཀྱ་མུ་ནེ་འདི་ངེས་པར་གསེར་ཡིན་ནམ།
ཤིང་ངམ། རྡོ་ཡིན་བལྟ་ཟེར་ཏེ། ཞབས་ལ་གཟོང་གིས་བརྐོས་པ་དང༌། དེ་ནས་ལྷ་འདྲེ་རྣམས་ན་རེ། ད་འདིའི་བསོད་ནམས་ཀྱི་ཆ་ཉམས་པས་བར་ཆད་བྱ་བའི་དུས་ལ་བབ་ཟེར་ནས་ལྷ་འདྲེ་རྣམས་འཚོགས་པ་དང༌།
འདི་བསོད་ནམས་ཅན་ཡིན་པས་གཞན་སུས་ཀྱང་བརླག་པར་མི་ནུས་པས་ན། ནང་གི་བློན་པོ་དང་རྒྱལ་པོ་ལ་ཕྲ་མ་གཞུག་ཟེར་ནས་ཕྲ་མ་བཅུག་པས། དེར་བློན་པོས་བསད། དེར་རྒྱལ་པོ་དེས་འཆི་ཁར་སྨོན་ལམ་བཏབ་སྟེ།
ང་ཚེ་ཕྱི་མ་ལ་རྒྱལ་པོ་ཅིག་གི་བུར་སྐྱེས་ནས་ཁྱེད་རྣམས་ལ་གནོད་པ་སྐྱེལ་ཞིང་ཁྱེད་རྣམས་བྲན་བཞིན་དུ་ཁོལ་བར་ཤོག་ཤིག་ཅེས་སྨོན་ལམ་བཏབ་པས། ཇིམ་གྱི་རྒྱལ་པོའི་ཚ་བོར་སྐྱེས་ཏེ་གོ་དན་ཡིན།
དེས་བྱང་ངོས་འདིར་འོངས་ནས་ངེད་ཀྱི་སྡོད་ས་ཆུ་དང་འདམ་རྫབ་ཀྱི་སྟེང་དུ་རྟ་རྒྱུགས། དེར་རྟ་བསད་ཁྲག་གང་བོ་སར་ངེད་ལ་ལ་ན། ལ་ལ་ཤི །ངའི་ལུས་ལ་ཡོད་པའི་སྦལ་ལྕང་འདི་རྣམས་ཀྱང་ཤི་ལ་ཁད་པ་ལ།
ངའི་ལུས་ཀྱི་དྲོད་ཀྱིས་མ་ཤི་བ་ཡིན་ཟེར་ནས་ལུས་ལ་སྦལ་པ་དང༌། ལྕང་མོ་ཕྱེད་སྐམ་པ་དང་ཤི་ལ་ཁད་ཡོད་པ་ལ། དེ་གོང་གི་བནྡེ་རྣམས་ཀྱིས་གོ་དན་ལ་སྨོན་ལམ་འདྲ་འདེབས་པ་ལས།
ངེད་ཀླུ་ལ་ཕན་པ་ཅི་ཡང་མ་བྱུང༌། ད་ཁྱོད་ས་སྐྱ་པས་སྨན་དང་བཟའ་རྒྱུ་བྱིན་པས་ངེད་ཀླུ་རྣམས་ལ་ཕན་པར་བྱུང༌། ང་གར་ཡང་འགྲོ་མི་ནུས་པ་ལ་ད་རེས་ཅུང་ཟད་ཕན་པ་ཡིན།

ད་ངའི་དཔོན་དེ་ཤི་ལ་ཁད་ཡོད་དེ་ཤི་ན་གོ་དན་ཡང་ཤི། ངའི་དཔོན་དེ་སོས་ན་གོ་དན་ཡང་སོས་པས། རིམ་གྲོ་ཡང་ཆང་ཆུང་གིས་མི་ཕན་མི་སོས་པས། ཁྱེད་ཀྱིས་ངའི་དཔོན་པོ་དང་གོ་དན་གསོ་བའི་འབད་པ་ཆེན་པོ་གྱིས།
ངའི་དཔོན་པོ་སོས་ན་གོ་དན་ཡང་སོས། དེ་སོས་ན་ཁྱོད་ཀྱང་བཟང་པོར་འགྲོ་ཟེར། དེ་ནས་ཆོས་རྗེ་པའི་ཐུགས་དགོངས་ལ། ད་འདི་ལ་ཐབས་ཅི་བྱས་ན་ཕན་དྲི་སྙམ་པ་ལ། བར་ཆད་ཅུང་ཟད་ཅིག་གིས་དེ་ཡལ་སོང་ངོ་གསུངས་སོ།
།དེ་ནས་རྒྱལ་པོའི་དོན་དུ་འཕགས་པ་སེང་གེ་སྒྲའི་ཆོ་ག་མཛད་པས་རྒྱལ་བུ་ནད་ལས་ཐར་བས་ཤིན་ཏུ་དད་དེ། ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་ལ་སོགས་པ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་དུ་མ་ཞུས།
མཆོད་གནས་རྣམས་ཀྱི་ཕུད་དུ་བཀུར། དེ་ནས་བཟུང་སྟེ་སྐད་རིགས་མི་གཅིག་པའི་གདུལ་བྱ་ཆོས་ལ་མི་དད་པ་རྣམས་ཆོས་ལ་དད་པར་བྱས། དད་པ་རྣམས་ཐེག་ཆེན་ལ་བཙུད། མདོར་ན་གདུལ་བྱ་དཔག་ཏུ་མེད་པ་སྨིན་ཅིང་གྲོལ་བར་མཛད་པས་བསྟན་པའི་དར་རྒྱས་ཕུལ་དུ་ཕྱིན་པར་མཛད་དོ།
།དེ་ནས་བོད་དུ་བྱོན་པ་བས་བྱང་ངོས་སུ་བཞུགས་ན་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཕན་ཆེ་བར་གཟིགས་ནས་དེ་ཉིད་དུ་ཐུགས་ཕབ་བོད་ཀྱི་གྲྭ་སློབ་རྣམས་ལ་གནང་སྦྱིན་དང་འབུལ་བ་ཡང་བསྐུར།
ཆོས་ཀྱི་སྐྱེས་སུ་བྱང་ཆུབ་སེམས་དཔའི་ལམ་ལ་འཇུག་པའི་རིམ་པ་ཐུབ་པའི་དགོངས་པ་གསལ་བ་ཞེས་བྱ་བ་བསྐུར་ནས་ཚོགས་ཆོས་འདི་དབུས་གཙང་ཁམས་གསུམ་དུ་ངས་བཤད་པ་ཡིན་པས།
ངའི་སློབ་མ་ཐམས་ཅད་ཀྱིས་ལུང་ཐོབ་པ་ཡིན་པས་ཡི་གེ་འདི་ལ་ལྟོས་ལ་ཤོད། འདི་བཞིན་དུ་ཉམས་སུ་ལོང་གསུངས་སོ། །དེ་ལྟ་བུའི་བླ་མ་རྩོད་པའི་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་གཉིས་པ་དེ་དགུང་ལོ་བདུན་ཅུའི་བར་དུ་རྒྱལ་བའི་བསྟན་པ་དང༌།
སེམས་ཅན་དཔག་ཏུ་མེད་པ་སྨིན་ཅིང་གྲོལ་བར་མཛད་ནས། མཐར་གཟུགས་ཀྱི་སྐུའི་བཀོད་པ་ཇི་ལྟར་བསྡུ་བའི་

ཚུལ་སློབ་དཔོན་བི་ཇི་བའི་གསུང་ལྟར་བརྗོད་ན། ལྕགས་མོ་ཕག་གི་ལོ་ལ་གཞན་དོན་ལ་བཞུད་པའི་དུས་སུ་ཐ་སྐར་གྱི་ཟླ་བ་ལ་ལྟས་ཆེན་པོ་བཅོ་བརྒྱད་བྱུང༌། ཐ་སྐར་གྱི་ཚེས་བརྒྱད་ཀྱི་ཉིན་པར་ས་གཡོས་ཆེན་པོ་བྱུང༌།
བདག་བི་ཇི་ལྷ་རྗེས་རྒྱུ་མཚན་ཞུས་པས་རྒྱལ་བའི་སྲས་སུ་གྱུར་པ་ཆེན་པོ་རྣམས་གཞན་དོན་ལ་འགྲོ་བའི་ལྟས་ཡིན། འོ་ཅག་ཀྱང་དེའི་རྗེས་སུ་འཇུག་པ་འདྲ་གསུང༌། ཉི་ཤུ་དགུའི་ནམ་ཕྱེད་ན་ལོངས་སྐུའི་ཆ་ལུགས་སྒྲ་དབྱངས་མི་བཟད་པར་སྒྲོགས་པའི་རྒྱལ་པོ་མངོན་སུམ་དུ་བྱོན།
སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་བྱོན་ནས། ཁྱེད་ཀྱིས་སྤོས་ཕུལ་གསུངས་ནས་བདག་གིས་སྤོས་ཕུལ། ཐོ་རངས་ཀྱི་དུས་སུ་སྤྱན་རས་གཟིགས་དབང་ཞལ་བཅུ་གཅིག་པས་བྱིན་རླབས་མཛད་པའི་སྣང་བ་བྱུང༌།
སྨིན་དྲུག་གི་ཟླ་བའི་ཡར་ཚེས་དྲུག་གི་ཉིན་པར་སྒྲ་སྣ་ཚོགས་གྲག །བདག་དྲུང་ན་ཡོད་པས་ལྷ་ཁང་གི་ནང་ན་རྣམ་རྒྱལ་མཆོད་པ་བྱེད་མི་རྣམས་ཡིན་ནམ་ཞུས་པས།
ལྷ་ཁང་ན་རྣམ་རྒྱལ་བྱེད་པ་ལ་བལྟར་སོང་གསུངས། དེར་བལྟར་ཕྱིན་པས་ཁོང་རྣམས་ཀྱིས་ཀྱང་སྒྲ་ཐོས་ཟིན་ཅི་ཡིན་ནམ་ཁྱེད་ཞུར་སོང་ཟེར། བདག་གིས་ཞུས་པས་ལྷའི་སུན་མ་མང་པོ་བྱུང་མཆོད་པ་གྱིས།
ང་རང་གཞན་དོན་ལ་འགྲོ་དགོས་པ་ཡིན་གསུངས། མེ་ཏོག་གི་ཆར་པ་ཡང་ས་ལ་བབ་རྒྱུ་མེད་པར་ནམ་མཁའ་ལ་མང་པོ་བྱུང༌། ཚེས་བཅུ་གསུམ་གྱི་ཉིན་པར་གདུགས་ལ་བཞུགས་པའི་དུས་སུ།
ཉི་མ་ཡོད་པའི་འཕྲོ་ལ་སྤྲིན་དཀར་པོ་ལེགས་པ་ཅིག་ནར་གྱིས་བྱུང༌། ནམ་མཁའ་ལ་ཕྱག་མཛུབ་གཏད་ནས་བཞད་ཅིག་མཛད། ཁྱེད་ཀྱིས་ཨེ་མཐོང་གསུངས། བདག་གིས་མ་མཐོང༌། ཤིན་ཏུ་སེམས་དགའ་བ་ཅིག་བྱུང་ཞུས་པས།
སྡིག་ཤས་ཆུང་བར་འདུག་སྟེ་འོན་ཀྱང་སྡིག་པའི་དྲི་མ་ཡོད་པ་འདྲ་བས་སྡིག་སྦྱོང་གྱིས་གསུངས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སེང་གེའི་ཁྲི་ལ་འཁོར་ཉན་ཐོས་དང་བཅས་པ་བཞུགས་པའི་སྣང་བ་བྱུང་བས་སྤོས་ཕུལ་གསུངས།
དེ་ནས་སྤོས་ཕུལ། བཅུ་བཞིའི་ཉིན་པར་ཕྱི་དྲོ་གདུགས་

ལ་བཞུགས་པའི་དུས་སུ་སྤྲིན་སྔར་གྱི་འདྲ་བ་ཅིག་བྱུང༌། དཔལ་ཀྱེའི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གསལ་པོར་གཟིགས་ནས་སྤོས་ཕུལ་གསུངས་ནས་སྤོས་ཕུལ། བཅོ་ལྔའི་སྔ་དྲོ་ཡང་ཕྱི་ན་བཞུགས་པའི་དུས་སུ་སྤྲིན་སྔར་གྱི་འདྲ་བ་ཅིག་བྱུང༌།
འཇམ་དབྱངས་ལན་གསུམ་གཟིགས། ཡང་སྤོས་ཕུལ་གསུངས་སྤོས་ལན་གསུམ་ཕུལ་བའི་རྟིང་ལ་ང་ལ་གཟིགས་ནས་བཞད་ཅིག་མཛད་ཅི་ལགས་ཞུས་པས། འཇམ་དབྱངས་དང་བྱམས་པ་གཉིས་བགྲོ་གླེང་མཛད་ཀྱིན་འདུག་གསུངས།
དེའི་ཚིག་ཀྱང་གསུངས་པས་བརྗོད། དེའི་ཕྱི་ཉིན་བསྐོར་བ་མཛད་དུས་སུ་མཆོག་སྦྱིན་དཔལ་གྱིས་བཞུགས་ཁྲི་ཅོག་ཙེ་ཆུང་ངུ་ཅིག་དང༌། བཞུགས་འབོལ་ཅིག་བཟུང་ནས་སྔོན་ལ་འགྲོ།
བདག་གི་དཔུང་པ་གཡས་ལ་ཕྱག་གིས་བརྟེན་ནས་བཞུད། མཆོད་ཁང་ཐད་སོར་བྱོན་པ་དང༌། བཞུགས་ཁྲི་དེ་ལ་བཞུགས་ནས་མཆོག་སྦྱིན་དཔལ་ཁྱོད་ཇ་བསྐོལ་དུ་སོང་གསུངས། བདག་ལ་ཁྱོད་སོང་ལ་སྤོས་ཅིག་སྦྱོར་ལ་ཤོག་གསུངས།
སྤོས་སྤོར་བ་དང་ཨཱ་ཡུ་ཏཱ་ར་གསུངས། སྒྲོལ་མ་ཞལ་གཟིགས་པར་འདུག །ཚེས་བཅུ་བདུན་གྱི་ནམ་གུང་ཙམ་ལ་བདག་དྲུང་ན་ཙོག་གེ་ཡོད་པས། གཟིམས་པ་དེ་ཙོག་གིས་བཞེངས་ནས། ཁྱོད་ཀྱིས་ཅི་ཡང་མ་མཐོང་ངམ།
གླུ་དབྱངས་རོལ་མོའི་སྒྲ་ཐོས་སམ་གསུངས། སློབ་དཔོན་ཇོ་གདན་དང་ངེད་མང་རབ་ཡོད་པས་རོལ་མོའི་སྒྲ་ཐོས་གཞན་ཅི་ཡང་མ་མཐོང་ཞུས་པས། བདག་ལ་གཟིགས་ཏེ་བདེ་མཆོག་གི་གཙོ་བྱས་པའི་དཀྱིལ་འཁོར་བཅུ་གསུམ་གྱི་སྣང་བ་བྱུང་གསུངས།
དཔའ་བོ་དང་དཔའ་མོ་ཐམས་ཅད་ཀྱིས་གླུ་དང་གར་མཛད་ཅིང་འདུག་གསུངས། ཚིགས་བཅད་མང་པོ་ཅིག་གསུངས་པ་བདག་གིས་མ་ཟིན། སློབ་དཔོན་ཇོ་གདན་གྱིས་མང་རབ་ཅིག་ཟིན་སྣང་བ་འདིར་མ་བྲིས།
གཞན་ལ་མ་བཤད་སྡིག་པ་བསོག་པའི་རྒྱུ་རུ་འགྲོ་གསུངས། ཇུ་གུར་མེ་མར་ན་དགེ་བཤེས་རྡོ་རང་ཟེར་བ་ཅིག་ན་ཤིང་ཡོད་པ། བདག་གི་སློབ་མ་རིན་ཆེན་རྒྱལ་མཚན་བལྟར་བཏང་བས།
བཤང་གཅི་ཐམས་ཅད་མལ་དུ་བཏང༌། གཡོག་

པོ་མེད། སྟུག་པར་སྣང་བའི་ལོ་རྒྱུས་དྲུང་ན་ཟློ་ཞིང་སྣང་བ་དང༌། ཆོས་རྗེའི་ཞལ་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང་མཁྱེན་བཞིན་དུ་ཐུགས་རྗེས་མི་གཟིགས་པ་གསུངས། དེའི་ནུབ་མོ་ཐོ་རངས་བླ་མ་རྗེ་བཙུན་པ་དང༌།
སློབ་དཔོན་བིརྺ་པ་དང༌། ནག་པོ་པ་གསུམ་བྱོན་ནས་ཁྱོད་དེ་ལ་ཡིད་མ་ཆད། ཟག་བཅས་ཀྱི་ལུས་འདི་ལ་སྐྱེ་རྒ་ན་འཆིའི་ཆུ་བོ་བཞི་ཡོད་པ་ཡིན་གསུངས། བིརྺ་པས་འཛུམ་པ་མཛད།
ནག་པོ་པས་དེ་ཡིན་གསུངས། བིརྺ་པས་ཐོད་པའི་བདུད་རྩི་ལ་སྲིན་ལག་གིས་རེག་ནས་ཁྱོད་ཀྱིས་ལྗགས་རྐྱོངས་གསུངས་ནས་ལྗགས་ལ་ཐིག་ལེ་བྱས་པའི་སྣང་བ་བྱུང་གསུངས། དེའི་དུས་སུ་རྟོག་པ་དང་རྟོག་མེད་མཐའ་ལས་འདས་པ་བདེ་གསལ་མི་རྟོག་པ་རྒྱལ་བ་རྣམས་ཀྱི་ཐུགས་རྒྱུད་ལ་ཡང་འདི་ལས་ལྷག་པ་མེད་སྙམ་པའི་སྣང་བ་བྱུང༌།
དེ་ནས་བླ་མ་རྗེ་བཙུན་པས་འདི་ནས་གཞན་དོན་ལ་འགྲོ་བའི་དུས་སུ་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དུ་མ་བརྒལ་བའི་ཕ་རོལ་ཏུ་མཁའ་ལ་གནས་པའི་རིག་པ་འཛིན་པར་གྱུར་ནས་དེ་བཞིན་གཤེགས་པ་དུ་མ་མཉེས་པར་བྱས་ཤིང༌།
སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་དང༌། སེམས་ཅན་དུ་མ་ཡོངས་སུ་སྨིན་པར་བྱས་ནས་ས་དང་ལམ་ཕལ་ཆེར་བགྲོད་དེ།
སྐྱེ་བ་གསུམ་པ་ལ་ཛམྦུའི་གླིང་འདི་ཉིད་ཀྱི་རྒྱ་གར་ཤར་ལྷོ་མུ་མུ་ནི་ཞེས་བྱ་བར་རྒྱལ་པོ་ཉི་མའི་སྟོབས་འཕེལ་ཞེས་བྱ་བའི་བུར་འཁྲུངས་ནས།
གཞོན་ནུ་ལ་རྩོམ་པ་དང་འཆད་པ་མང་པོ་མཛད། མངོན་པར་ཤེས་པས་འཇིག་རྟེན་ཐམས་ཅད་ལ་གཟིགས་ཏེ། འཁོར་དད་ལྡན་འབུམ་ཕྲག་དུ་མ་གྲོལ་བར་བྱས་ནས། དེའི་དུས་སུ་ངས་དབང་བསྐུར་བ་དང༌། ཆོས་འབྲེལ་བྱས་པ་ཙམ་ཐམས་ཅད་ངའི་འཁོར་དུ་འོང་བར་འདུག་གསུངས་པའི་ཚིག་ཀྱང་ཡོད།
སྐུ་ཚེའི་ཚད་ཀྱང་ཡོད་པ་བརྗེད་ཟིན། དེ་ནས་སྐུ་ཚེ་འཕོས་ནས། སངས་རྒྱས་དྲི་མ་མེད་པའི་དཔལ་ཞེས་བྱ་བར་སྐུ་སྐྱེ་བ་བཞེས་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པར་འདུག་གསུངས།
རྗེ་བཙུན་པས་བིརྺ་པ་དང་ནག་པོ་པ་ལ་དེ་ལྟར་ལགས་སམ་གསུངས།

སློབ་དཔོན་གྱིས་དེ་ཡིན་གསུངས། ནག་པོ་པས་ཀྱང་དེ་ཡིན་གསུངས་ནས་མཐུན་འགྱུར་མཛད་དེ་ནས་བདག་ལ་ཚོགས་ཀྱི་མཆོད་པ་ཤོམས་ཤིག་གསུངས་ནས་བཤམས་སོ། །དེ་ནས་ཟབ་མོའི་ལམ་ལ་ནན་ཏན་དུ་མཛད་པའི་སྟོབས་ཀྱིས་གསང་བའི་གནས་བལྟར་མི་མངོན་པ་དང༌།
དབུའི་གཙུག་ཏོར་གསལ་པོར་འཕགས་པ་དང༌། སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་དུང་ལྟར་འཁྱིལ་བ་ལ་སོགས་པའི་སྐུ་ཡོན་ཏན་དང་ལྡན་པར་གྱུར་ཏོ། །ཟླ་བ་བཅུ་གཅིག་པའི་ཡར་ཚེས་བདུན་ལ་སྤྲུལ་པའི་ལྷ་ཁང་ན་ཚོགས་ཚད་ཀྱིས་ཐོས་པའི་སྒྲ་སྣ་ཚོགས་པའི་རོལ་མོ་གྲག
།ཁོ་བོས་རྒྱུ་མཚན་ཅི་ལགས་ཞུས་པས། ཁྱེད་ཐམས་ཅད་གསོལ་བ་འདེབས་པ་ལ་བརྩོན་པར་གྱིས་གསུངས། ལམ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལུགས་ཀྱིས་མགོ་དང་རྐང་ལག་ལ་སོགས་པ་བདོག་པ་ཐམས་ཅད་བཏང་བ་བས་ཀྱང་དབང་བསྐུར་བ་མཆོག་ཐོབ་པའི་བླ་མ་ལ་མོས་གུས་དང་ཞབས་ཏོག་སྐད་ཅིག་ཙམ་བྱས་པ་བསོད་ནམས་ཆེ་གསུངས།
ཡོད་ཚད་བླ་མ་རང་ལ་ཕུལ་བས་དེའི་དུས་སུ་བདག་ལ་འབུལ་རྒྱུ་མེད་པས་སྔོན་གནས་བརྟན་རྐང་པ་བཅོས་པའི་ཡོན་དུ་བྱིན་པའི་ཞ་ཕྲུག་གི་ཕྱམ་ཚེ་དམར་པོ་སོ་མ་ལེགས་པ་ཅིག་ཡོད་པ་དེའི་ཕུད་ཕུལ་བས་ཆོས་རྗེ་རང་གིས་བསྣམས་ནས་ཡོད་པ་དེ་འབུལ་དགོས་སྙམ་བྱུང་བས་ཞལ་འཛུམ་པ་ཅིག་མཛད་ནས་དེ་ང་ལ་འབུལ་མི་དགོས།
དེ་སྔར་ངས་གྱོན་པ་དེ་ཀ་ཕུལ་བ་ཡིན། ཁོ་བོ་བྱང་ཆུབ་དམ་པ་བརྙེས་པའི་དུས་སུ་སྐྱུ་རུ་ར་ལག་མཐིལ་དུ་བཞག་པ་བཞིན་དུ་ཁྱེད་སློབ་མ་རྣམས་ཀྱིས་ཞབས་ཏོག་ཅི་བྱས་པ་ཐམས་ཅད་གཟིགས་པ་ཡིན།
དེའི་དབང་བསྐུར་བ་དང་སེམས་བསྐྱེད་ཞབས་ཏོག་ཅི་བྱས་པ་ཐམས་ཅད་ཁོ་བོས་མཐོང་ཞིང༌། རྗེས་སུ་དྲན་པ་ཐམས་ཅད་དང༌།
རེག་པ་དང༌། གཏམ་བྱས་པ་དང༌། འབྲེལ་པ་བྱས་པ་ཐམས་ཅད་དོན་མེད་པར་མི་འགྱུར་བར་ངན་འགྲོའི་སྡུག་བསྔལ་ལས་གྲོལ་བ་ཡིན། དེས་ན་ཁྱོད་ཀྱིས་ཀྱང་ངའི་ཞབས་ཏོག་མང་པོ་བྱས་པས་དགའ་བ་སྒོམས་ཤིག་གསུངས།
བདག་གིས་ནུབ་གཅིག་སྲོད་ནས་ཐོ་

རངས་ཀྱི་ཆ་ཚུན་ཆོད་ལ་རེས་སྐུའི་རྒྱབ་ནས་བརྟེན། རེས་སྐུའི་སྟ་ཟུར་ནས་བརྟེན་པས་འདུལ་བ་རྒྱལ་མཚན་ལ་ཤོག་གསུངས་ནས། དཔོན་མོ་ཟོ་རོག་ཏས་ཕུལ་བའི་ཕྱམ་ཚེ་མཛེས་པ་དེ་ཁྱེར་ལ་ཤོག་གསུངས། བདག་ལ་ཁྱོད་འདི་གོན་འུ་ཅག་གཉིས་ཚེ་སྔ་མ་ནས་འབྲེལ་བ་མང་པོ་ཡོད་པ་ཡིན་གསུངས།
ཁྱོད་དང་པོ་ངའི་ཇ་འདྲེན་པ་བྱས། དེ་ནས་མི་ཉག་འགའ་རུ་ཇོ་འབུམ་གུག་ཤྲཱིའི་རྩར་བརྫངས་དེ་ལ་ཧོར་གྱིས་དེད་པ་ལ་མ་ཤི་བས་ད་ལྟ་ངའི་ཞབས་ཏོག་མང་དུ་བྱས།
ཕྱི་མ་ལ་ངའི་དྲུང་དུ་མི་སྐྱེ་ཀ་མེད་ཡིན་གསུངས། སྨལ་པོ་ཟླ་བའི་ཚེས་བཅུ་བཞིའི་ཐོ་རངས་ཀྱི་ཆ་ལ་སྣ་ཚོགས་རྒྱལ་མཚན་དང༌། རོལ་མོའི་སྒྲ་དང༌། གླུའི་མཆོད་པ་སྣ་ཚོགས་དང༌།
ས་གཡོ་བ་དང་བཅས་པས་ཞི་བར་གཤེགས་པར་གྱུར་ཏོ། །ཉི་ཤུ་ལྔའི་ཉིན་པར་གདུང་བ་ཞུས་པའི་དུད་པ་ཐམས་ཅད་ཀྱང་འཇའི་རྣམ་པར་གྱུར། རོལ་མོའི་སྒྲ་མང་པོ་ཡང་སྐྱེ་བོའི་ཚོགས་པ་ཐམས་ཅད་ཀྱིས་ཐོས་སོ།
།གདུང་ཡང་ཕལ་ཆེ་བ་ཞིག་རིང་བསྲེལ་དུ་གྱུར་ཏོ། །རྡོ་རྗེ་འཆང་དབང་ཆེན་པོ་ལ། །སོ་སོ་སྐྱེ་བོར་རྟོག་པ་འཁྲུལ། །དུང་ལ་སེར་པོར་མཐོང་དང་མཚུངས། །མཛད་པ་མཛད་ཀྱིན་བྱིན་གྱིས་རློབས།
།བླ་མ་ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོའི་རྣམ་པར་ཐར་པ་དང༌། བདེ་བ་ནས་བདེ་བར་གཤེགས་པའི་དུས་སུ་ལུང་བསྟན་པའི་རྟོགས་བརྗོད་ཆ་འགའ་ཙམ་ཞིག་བརྗོད་པ། དེ་ཉིད་ཀྱི་ཞབས་རྡུལ་སྤྱི་བོས་ལེན་པའི་རྡོ་རྗེ་འཛིན་པ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོས་སྦྱར་བ་ལས།
སླར་ཡང་བླ་མ་དམར་སྟོན་ཆོས་ཀྱི་རྒྱལ་པོ། མཁས་པ་རྒྱལ་བ་དཔལ། བི་ཇི་རིན་ཆེན་གྲགས། དམ་པ་ཀུན་དགའ་གྲགས། བར་སྟོན་རྡོ་རྗེ་རྒྱལ་མཚན་རྣམས་ཀྱིས་མཛད་པའི་རྣམ་ཐར་ལས་དོན་ཚང་བར་བསྡུས་ཏེ་སྒྲོ་སྐུར་དང་བྲལ་བའི་རྣམ་ཐར་གསུང་སྒྲོས་མ་ཡོངས་སུ་རྫོགས་སོ།
།གསན་ཡིག་སོགས་རྒྱས་པར་དངོས་གྲུབ་བརྙེས་པའི་སློབ་དཔོན་རིན་ཆེན་དཔལ་གྱིས་མཛད་པའི་རྣམ་ཐར་དུ་བལྟའོ།།
།།

